{
  "name": "pi-agent-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "src/extensions/workbench.ts"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\""
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
